==> Starting service...
nginx: [alert] could not open error log file: open() "/var/lib/nginx/logs/error.log" failed (13: Permission denied)
2025/05/11 09:30:38 [warn] 7#7: the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:3
2025/05/11 09:30:38 [emerg] 7#7: open() "/var/log/nginx/error.log" failed (13: Permission denied)
[05/11/2025 09:30:39][INFO    ] Starting plikd server vv1.0.0
[05/11/2025 09:30:39][WARNING ] Initializing sqlite3 database
[05/11/2025 09:30:39][INFO    ] Starting server at http://0.0.0.0:8080
[05/11/2025 09:30:39][INFO    ] Will clean old uploads in 360 seconds.
==> Your service is live 🎉
[05/11/2025 09:30:50][INFO    ][[::1]] GET /config [200 OK] (5.065831ms)
[05/11/2025 09:30:50][INFO    ][[::1]] GET /me [401 Unauthorized] (59.561µs)
[05/11/2025 09:33:07][INFO    ][[::1]] GET /config [200 OK] (33.781µs)
[05/11/2025 09:33:07][INFO    ][[::1]] GET /me [401 Unauthorized] (11.78µs)
[05/11/2025 09:33:20][INFO    ][[::1]] GET /config [200 OK] (21.681µs)
[05/11/2025 09:33:20][INFO    ][[::1]] GET /me [401 Unauthorized] (6.83µs)
==> Detected service running on port 8080
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
[05/11/2025 09:36:39][INFO    ] Cleaning expired uploads...
[05/11/2025 09:36:39][INFO    ] Purging deleted uploads
[05/11/2025 09:36:39][INFO    ] Cleaning up SQL database
[05/11/2025 09:36:39][INFO    ] Will clean old uploads in 546 seconds.
[05/11/2025 09:45:45][INFO    ] Cleaning expired uploads...
[05/11/2025 09:45:45][INFO    ] Purging deleted uploads
[05/11/2025 09:45:45][INFO    ] Cleaning up SQL database
[05/11/2025 09:45:45][INFO    ] Will clean old uploads in 431 seconds.