Navigated to https://stickynotes-imi8.onrender.com/
stickynotes-imi8.onrender.com/:74 
            
            
            GET https://stickynotes-imi8.onrender.com/js/sticky-notes.js net::ERR_ABORTED 404 (Not Found)
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
stickynotes-imi8.onrender.com/:1  Refused to apply style from 'https://stickynotes-imi8.onrender.com/css/board-view.css' because its MIME type ('text/plain') is not a supported stylesheet MIME type, and strict MIME checking is enabled.
stickynotes-imi8.onrender.com/:75 
            
            
            GET https://stickynotes-imi8.onrender.com/js/board-controller.js net::ERR_ABORTED 404 (Not Found)
stickynotes-imi8.onrender.com/:1  Refused to apply style from 'https://stickynotes-imi8.onrender.com/css/notes-styles.css' because its MIME type ('text/plain') is not a supported stylesheet MIME type, and strict MIME checking is enabled.
stickynotes-imi8.onrender.com/:1  Refused to execute script from 'https://stickynotes-imi8.onrender.com/js/sticky-notes.js' because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled.
stickynotes-imi8.onrender.com/:1  Refused to execute script from 'https://stickynotes-imi8.onrender.com/js/board-controller.js' because its MIME type ('text/plain') is not executable, and strict MIME type checking is enabled.
VM1407:2 Scraping links on current page
VM1407:26 Found 0 feeds on page...
content.06af5f40.js:1 content.ts run!
content.06af5f40.js:1 initPage()
VM1428:2 Scraping links on current page
VM1428:26 Found 0 feeds on page...
VM1477:2 Scraping links on current page
VM1477:26 Found 0 feeds on page...
VM1478:2 Scraping links on current page
VM1478:26 Found 0 feeds on page...
injectScriptAdjust.js:1 
            
            
            GET https://stickynotes-imi8.onrender.com/me 401 (Unauthorized)
e.send @ injectScriptAdjust.js:1
(anonymous) @ vendor.js:26787
(anonymous) @ vendor.js:26513
(anonymous) @ vendor.js:26254
(anonymous) @ vendor.js:31170
(anonymous) @ vendor.js:31218
$digest @ vendor.js:32336
$apply @ vendor.js:32725
(anonymous) @ vendor.js:15061
invoke @ vendor.js:18303
t @ vendor.js:15059
ne @ vendor.js:15079
te @ vendor.js:14964
(anonymous) @ vendor.js:49690
e @ vendor.js:3489
(anonymous) @ vendor.js:3557
setTimeout
(anonymous) @ vendor.js:3602
c @ vendor.js:3223
fireWith @ vendor.js:3353
fire @ vendor.js:3361
c @ vendor.js:3223
fireWith @ vendor.js:3353
ready @ vendor.js:3844
j @ vendor.js:3854
VM1500:2 Scraping links on current page
VM1500:26 Found 0 feeds on page...
VM1501:2 Scraping links on current page
VM1501:26 Found 0 feeds on page...
VM1502:2 Scraping links on current page
VM1502:26 Found 0 feeds on page...
VM1503:2 Scraping links on current page
VM1503:26 Found 0 feeds on page...
