#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "s3"
[DataBackendConfig]
    Endpoint = "localhost:2604"
    AccessKeyID = "access_key"
    SecretAccessKey = "access_key_secret"
    Prefix = ""
    PartSize = 5242880 # 5MB
    #UseSSL = true
    #SSE = "SSE-C"

[MetadataBackendConfig]
    Path = "plik.db"

#
# How to test server side encryption
#
# --> Setup minio with SSL
#    --> See https://github.com/minio/minio/issues/6820
#    --> Create a certs directory with a self signed certificate for localhost / 127.0.0.1
#       --> openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 -keyout private.key -out public.crt
#    --> Mount this directory as a volume in /root/.minio
#       --> add -v $(pwd):/root/.minio \ in run.sh
# --> Uncomment InsecureSkipVerify:true in s3.go
# --> Uncomment settings above
# --> Start plik server with this config